<!DOCTYPE html>
<html>
    <head>
        <h2>Compliments Form</h2>
    </head>
    <body>
    <hr size="3" noshade>
    <br>
    <form action="mailto:rowanibbotson@hotmail.co.uk" method="POST" enctype="text/plain">
        <label>Name:</label>
        <input type="text" name="Name of complimenter: "><br>
        <label>Email:</label>
        <input type="email" name="Email of complimenter: "><br>
        <label>Message:</label>
        <textarea name="Message for you: " rows="10" cols="30"></textarea><br>
        <input type="submit">
    </form>
    </body>
</html>